{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base"
    ],
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    }
}
